<!DOCTYPE HTML>
<html>
<head>
    <title>User Page</title>
    <style type="text/css" media="all">
	body{
	    margin: 0px;
	}
        .head-div {
            display: flex;
            background-color: purple;
            height: 50px;
            width: 100%;
            align-items: center;
            justify-content: right;
            padding-right: 10px;
	    position: relative;
        }
        .welcome-div {
            border: 1px solid black;
            height: 30px;
        }
        .profile-pic {
            align-content: center;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-right: 10px;
	    background-color: black;
        }
        .nav {
	    position: absolute;
            background-color: purple;
            width: 225px;
            height: 100%;
        }
        .dropdown-content {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .sandwich-icon {
            position: relative;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .sandwich-icon:hover .dropdown-content {
            display: block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/scripts/user.js"></script>
</head>
<body>
    <div class="head-div">
        <div class="welcome-div">Welcome {{ username }}</div>
	<div class="profile-pic" id="profilePicDiv" data-profile_pic="{{ profile_pic }}"></div>
        <div class="sandwich-icon">
            <span>&#9776;</span>
            <div class="dropdown-content">
                <a href="#">Account Settings</a>
                <a href="#">Language Preferences</a>
                <a href="#">Privacy & Security</a>
                <a href="#">FAQ</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    <div class="nav">
	    <div style="display: flex; vertical-align: center;">
	        <div><img src="/static/images/dashboardicon.png"
			style="background-size: cover; display: inline-block; width: 25px; margin-right: 20px;"></div>
		<div style="align-content: center;">User Dashboard</div>
	    </div>
	    <div style="display: flex; vertical-align: center;">
	        <div><img src="/static/images/profileicon.png"
			style="background-size: cover; display: inline-block; width: 25px; margin-right: 20px;"></div>
		<div style="align-content: center;">Profile</div>
	    </div>
	    <div style="display: flex; vertical-align: center;">
	        <div><img src="/static/images/settingsicon.png"
			style="background-size: cover; width: 25px; margin-right: 20px;"></div>
		<div style="align-content: center;">Setting</div>
	    </div>
	    <div style="display: flex; vertical-align: center;">
	        <div><img src="/static/images/favoriteicon.png"
			style="background-size: cover; display: inline-block; width: 25px; margin-right: 20px;"></div>
		<div style="align-content: center;">Favorites</div>
	    </div>
	    <div style="display: flex; vertical-align: center;">
	        <div><img src="/static/images/helpicon.png"
			style="background-size: cover; display: inline-block; width: 25px; margin-right: 20px;"></div>
		<div style="align-content: center;">Help &amp; Support</div>
	    </div>
    </div>
</body>
</html>
